import (
  Base.Data.String,
  Base.Data.Bool,
  Base.Imperative.While.While,
	Body.SimpleConsole.ConsoleModule,
  Main: body.SimpleConsole.ConsoleProgram,
) -> Main :: GuessANumber: (c, p_arg, k_arg) -> {
  my_secret_number = 5
  max_guesses = 10
  while_loop = {
    state = (<Console>, Maybe Int, Int)
    init_state@state = (c, #Nothing, my_secret_number)

    condition@(state -> Bool) = |
      (c, #Nothing, my_secret_number) -> #False,
      (c, (#Something, num), my_secret_number) -> num == my_secret_number
    |

    return while (max_guesses) (init_state) (condition)
  }
  
  result = while_loop ((c, prev_guess, num) -> {
    (c, input_result) = 
      input (c, "Guess a natural number: ")

    result@(Maybe Int) = 
      as_int(input_result)

    return (c, result, num)
  })

  return (
    result >> |
      $Nothing -> (print "Game Over!\n")
      (c, _, _) -> (print "You win!!!\n")
    |,
    0
  )
}
