cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Mountain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Mountain#readme>
homepage:       https://github.com/pmukundan/Mountain#readme
bug-reports:    https://github.com/pmukundan/Mountain/issues
author:         Priam Mukundan
maintainer:     mpriam@gmail.com
copyright:      2021 Priam Mukundan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pmukundan/Mountain

library
  exposed-modules:
      CopiedMountain.Context
      CopiedMountain.Data.AST
      CopiedMountain.Data.Errors
      CopiedMountain.Data.Log
      CopiedMountain.Hash
      CopiedMountain.Interpreter
      CopiedMountain.Parser
      CopiedMountain.PrettyPrinter
      CopiedMountain.Typechecker
      Hash
      Mountain
      MountainParser
      SimpleMountain.SimpleMountain
      SimpleMountain.SimpleMountainParser
  other-modules:
      Paths_Mountain
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , algebraic-graphs
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , directory
    , extra
    , filepath
    , hspec
    , hspec-core
    , hspec-discover
    , hspec-megaparsec
    , language-python
    , megaparsec
    , memory
    , mtl
    , ordered-containers
    , parser-combinators
    , random
    , recursion-schemes
    , split
    , text
    , uuid
  default-language: Haskell2010

executable mountain
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Mountain
    , QuickCheck
    , algebraic-graphs
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , directory
    , extra
    , filepath
    , hspec
    , hspec-core
    , hspec-discover
    , hspec-megaparsec
    , language-python
    , megaparsec
    , memory
    , mtl
    , ordered-containers
    , parser-combinators
    , random
    , recursion-schemes
    , split
    , text
    , uuid
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CopiedMountain.CopiedMountainParserSpec
      CopiedMountain.CopiedMountainSpec
      CopiedMountain.CopiedMountainTypeCheckerSpec
      MountainParserSpec
      MountainSpec
      MountainTestsSpec
      SimpleMountain.SimpleMountainParserSpec
      SimpleMountain.SimpleMountainTestsSpec
      Paths_Mountain
  hs-source-dirs:
      test
  build-depends:
      Mountain
    , QuickCheck
    , algebraic-graphs
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , directory
    , extra
    , filepath
    , hspec ==2.*
    , hspec-core
    , hspec-discover
    , hspec-megaparsec
    , language-python
    , megaparsec
    , memory
    , mtl
    , ordered-containers
    , parser-combinators
    , random
    , recursion-schemes
    , split
    , text
    , uuid
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
