cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: daeab8c7124f9e5c38bd8ec0a540a7d2868b6836d45b414861e4c1f56ff8eb3f

name:           MTPL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MTPL#readme>
homepage:       https://github.com/githubuser/MTPL#readme
bug-reports:    https://github.com/githubuser/MTPL/issues
author:         Priam Mukundan
maintainer:     mpriam@gmail.com
copyright:      2021 Priam Mukundan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MTPL

library
  exposed-modules:
      Categories.Base
      Categories.Lists
      Categories.Numbers
      CategoryCore
      CategoryData
      CategorySynthesizer
      Synthesizers.SequentSynthesizer
      Synthesizers.Synthesizer
  other-modules:
      Paths_MTPL
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , algebraic-graphs
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable MTPL-exe
  main-is: Main.hs
  other-modules:
      Paths_MTPL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MTPL
    , QuickCheck
    , algebraic-graphs
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CategoriesSpec.BaseSpec
      CategoryDataSpec
      SynthesizersSpec.SequentSynthesizerSpec
      Paths_MTPL
  hs-source-dirs:
      test
  build-depends:
      MTPL
    , QuickCheck
    , algebraic-graphs
    , base >=4.7 && <5
    , containers
    , hspec ==2.*
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
