cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e8f56b3cfc63a5a691c813ea30e4dfdcf888987b76e535862b53e0c234f8253

name:           MTPL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MTPL#readme>
homepage:       https://github.com/githubuser/MTPL#readme
bug-reports:    https://github.com/githubuser/MTPL/issues
author:         Priam Mukundan
maintainer:     mpriam@gmail.com
copyright:      2021 Priam Mukundan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MTPL

library
  exposed-modules:
      CategoryCore
      CategoryData
      MTPLExpressionCore
      MTPLExpressionData
      SequentData
  other-modules:
      Paths_MTPL
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , algebraic-graphs
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable MTPL-exe
  main-is: Main.hs
  other-modules:
      Paths_MTPL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MTPL
    , QuickCheck
    , algebraic-graphs
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CategoryDataSpec
      MTPLExpressionDataSpec
      SequentDataSpec
      Paths_MTPL
  hs-source-dirs:
      test
  build-depends:
      MTPL
    , QuickCheck
    , algebraic-graphs
    , base >=4.7 && <5
    , containers
    , hspec ==2.*
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
