cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MTPL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MTPL#readme>
homepage:       https://github.com/githubuser/MTPL#readme
bug-reports:    https://github.com/githubuser/MTPL/issues
author:         Priam Mukundan
maintainer:     mpriam@gmail.com
copyright:      2021 Priam Mukundan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MTPL

library
  exposed-modules:
      Category
      FrontEnds.AST.V1.CategoryParser
      FrontEnds.AST.V1.CategoryWriter
      FrontEnds.Textual.V1.CategoryParser
      FrontEnds.Textual.V1.CategoryWriter
  other-modules:
      Paths_MTPL
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , algebraic-graphs
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , hspec-discover
    , hspec-megaparsec
    , language-python
    , megaparsec
    , mtl
    , parser-combinators
    , random
    , text
  default-language: Haskell2010

executable MTPL-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MTPL
    , QuickCheck
    , algebraic-graphs
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , hspec-discover
    , hspec-megaparsec
    , language-python
    , megaparsec
    , mtl
    , parser-combinators
    , random
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CategorySpec
      FrontEndsSpec.TextualSpec.V1.AutoGeneratedSpec
      FrontEndsSpec.TextualSpec.V1.Categories.ListSpec
      FrontEndsSpec.TextualSpec.V1.Categories.NatSpec
      FrontEndsSpec.TextualSpec.V1.CategoryParserSpec
      FrontEndsSpec.TextualSpec.V1.CategoryWriterSpec
      Paths_MTPL
  hs-source-dirs:
      test
  build-depends:
      MTPL
    , QuickCheck
    , algebraic-graphs
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec ==2.*
    , hspec-discover
    , hspec-megaparsec
    , language-python
    , megaparsec
    , mtl
    , parser-combinators
    , random
    , text
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
