Structure::
  import Base.Data.Basic.Set ->
  import Base.Data.Import ->
  import Base.Data.Reference -> 
  Type::StructureOf: Set::s -> |
    set:s,
    unique:<s>,
    refined:{ s | s -> Bool },
    tuple:(Structure, Structure),
    either:|Structure, Structure|,
    function:Structure -> Structure,
    composition:(Structure; Structure),
    match: |Structure; Structure|,
    call:Structure Structure,
    access:Structure.[_], 
    import: {Import s | isStructureOf s (import s)} ,
    reference: Reference String,
  |,
  Type::structure : StructureOf Any,
  Proposition ()::