import (
  base.Data.String,
  base.Data.Bool,
	body.SimpleConsole.ConsoleModule,
  Main: body.SimpleConsole.ConsoleProgram,
) -> Main :: GuessANumber: (c, p_arg, k_arg) -> {
  my_secret_number = 5

  (c, input_result) = 
    input (c, "Guess a natural number: ")

  result@(Maybe Int) = 
    as_int(input_result)

  recurse@(<Console> -> (<Console>, Int)) = 
    (c) -> GuessANumber (c, p_arg, k_arg)

  return result >> |
    #Nothing -> (
      recurse (print (c,"Please enter a number next time!\n")), 
      0
    ),
    (#Something, num) -> (num `==` my_secret_number) >> |
      #True -> (print (c, "You guessed right!\n"), 0),
      #False -> recurse (print (c, "Try again!"))
    |
  |
}
