DigitNumber:
    import List:$List
    -> import Bool:$Bool
    -> define digit:{`0,`1,`2,`3,`4,`5,`6,`7,`8,`9}
    -> define Number:$List[digit]
    -> define lessThan:
        given a@$digit
        -> given b@$digit
        -> return *|
            given (`0, `1) -> return $Bool.True
            given (`1, `2) -> return $Bool.True
            given (`2, `3) -> return $Bool.True
            given (`3, `4) -> return $Bool.True
            given (`4, `5) -> return $Bool.True
            given (`5, `6) -> return $Bool.True
            given (`6, `7) -> return $Bool.True
            given (`7, `8) -> return $Bool.True
            given (`8, `9) -> return $Bool.True
            given (x@Any,y@Any) -> return $lessThan
        |
    -> return (
        Nat:$nat_data,
        increment: $increment,
        decrement: $decrement
    )