given list_type@Any
-> define list_def: |
        `empty,
        nonempty:($list_type, $list_def)
    |
-> define join_def: (
           given new_head@$list_type 
        -> given original_list@$list_def 
        -> return $list_def::($new_head, $original_list)
    )
-> define head_def: (
        given input@($list_def.nonempty)
        -> return $list_type::$input.#0
    )
-> define tail_def: (
        given input@($list_def.nonempty)
        -> return $list_def::$input.#1
    )
-> return (
    list:$list_def,
    join:$join_def,
    head:$head_def,
    tail:$tail_def
)