//https://www.investopedia.com/terms/b/balancesheet.asp
modelOfBalanceSheet: 
    import DollarAmount
    -> import balanceSheet: balance_sheet2.balance_sheet
    -> import assets: balance_sheet2.assets
    -> import equity: balance_sheet2.equity
    -> import liabilities: balance_sheet2.liabilities
    -> return (
        given components@(
           $assets,
           $liabilities
           $equity,
        )
        -> return (BalanceSheet)::(
            $DollarAmount.total($assets),
            $DollarAmount.total($liabilities),
            $DollarAmount.total($equity)
        )
    )