    define natural_def:|
        `zero,
        nonzero:(`successor, $natural_def)
    |
->  define increment_def:(
        given initial_num@$natural_def
        -> return (`successor, $initial_num)
    )
->  define decrement_def:(
        given initial_num@($natural_def.nonzero)
        -> return $initial_num.#1
    )
->  define add_def:(
        *|
            x@($natural_def.zero, $natural_def) -> $x.#1,
            x@($natural_def.nonzero, $natural_def) -> (`successor, $add_def[($x.#0.#1, $x.#1)])
        |*
    )
->  return (
        natural:$natural_def,
        increment:$increment_def,
        decrement:$decrement_def,
        add:$add_def
    )